plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "3.1.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.amys-auction-house'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.springframework.session:spring-session-core'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
            {
                exclude module: "junit"
                exclude module: "hamcrest"
            }
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
}


test {
    useJUnitPlatform()
}